# RobotCarSecurity

./: .gitignore
CloudComponents/: cloudcomponents.md
CloudComponents/ImageAnalyzer/: main.py  requirements.txt
CloudComponents/NotificationSender/: main.py  requirements.txt
CloudComponents/Server/: Dockerfile  image_uploader.py  lane_assist.py  main.py  passwordoperations.py  person_detector.py  requirements.txt  websocket_server.py
CloudComponents/Server/static/js/: alldevices.js  controller.js
CloudComponents/Server/templates/: _macros.html  base.html
CloudComponents/Server/templates/alldevices/: index.html
CloudComponents/Server/templates/controler/: index.html
CloudComponents/Server/templates/detections/: index.html
CloudComponents/Server/templates/home/: index.html
CloudComponents/Server/templates/login/: index.html
CloudComponents/Server/templates/notfound/: index.html
CloudComponents/WebsocketAdapter/: Dockerfile  adapter.py  requirements.txt
DesktopApplication/: desktopappcomponents.md
DesktopApplication/RobotCarSecurity/: RobotCarSecurity.sln
DesktopApplication/RobotCarSecurity/RobotCarSecurity/: App.xaml  App.xaml.cs  DetectionsView.xaml  DetectionsView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  FootageView.xaml  FootageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotCarSecurity.csproj  app.manifest
DesktopApplication/RobotCarSecurity/RobotCarSecurity/Models/: ImageInfo.cs
DesktopApplication/RobotCarSecurityMonitor/RobotCarSecurityMonitor/: RobotCarSecurityMonitor.sln
DesktopApplication/RobotCarSecurityMonitor/RobotCarSecurityMonitor/RobotCarSecurityMonitor/: DeviceWorker.cs  Program.cs  RobotCarSecurityMonitor.csproj  Worker.cs
DesktopApplication/RobotCarSecurityMonitor/RobotCarSecurityMonitor/RobotCarSecurityMonitor/Properties/: launchSettings.json
InstallerAppCreatorScripts/: install_setup.bat  robotcarsecurity_installer.iss  simulated_devices.md
MicrocontrollersScripts/: microcontrollers.md
MicrocontrollersScripts/esp32cam_script2/: esp32cam_script2.ino
MicrocontrollersScripts/esp32cam_script3/: esp32cam_script3.ino
MicrocontrollersScripts/motor_script1/: motor_script1.ino
MobileApplication/: mobileapplication.md
MobileApplication/RobotCarSecurity/: settings.gradle.kts
MobileApplication/RobotCarSecurity/app/: build.gradle.kts
MobileApplication/RobotCarSecurity/app/release/: output-metadata.json
MobileApplication/RobotCarSecurity/app/release/baselineProfiles/0/: app-release.dm
MobileApplication/RobotCarSecurity/app/release/baselineProfiles/1/: app-release.dm
MobileApplication/RobotCarSecurity/app/src/main/: AndroidManifest.xml
MobileApplication/RobotCarSecurity/app/src/main/res/drawable/: dark_background_logo.xml  ic_browser.xml
MobileApplication/RobotCarSecurity/app/src/main/res/layout/: app_bar_main.xml  fragment_camera.xml  fragment_controller.xml  (+4 more)
MobileApplication/RobotCarSecurity/gradle/wrapper/: gradle-wrapper.properties
SimulatedDevices/: main.py  main2.py  main3.py  main4.py  simulated_devices.md
(+19 files in other folders)
