<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Background image (no stretching) -->
    <ImageView
        android:id="@+id/homeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dark_background_logo"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <!-- Optional dark overlay, tweak color / alpha as you like -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54494949" />

    <!-- Actual scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/svLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDetections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingBottom="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/llTopCardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/side_nav_bar"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDetections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Detections" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>




    </ScrollView>
</FrameLayout>